<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-dars</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/800px-Mercedes-Logo.svg.png">
    <style>
        body{
            text-align: center;
            background-color: aqua;
        }
        h1{
            color: red;
            background-color: chartreuse;
            border-radius: 10px;
            border: 2px chocolate dashed;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 3px red solid;
        }
        p:active{
            color: red;
            background-color: chartreuse;
            height: 50px;
            padding: 10px;
            border: 3px white solid;
        }
        p{
            background-color: chocolate;
        }
        a{
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        h1:hover{
            color: white;
            background-color: red;
            border: 3px white solid;
            border-radius: 20px;
        }
        /*img:hover{*/
        /*    border: 5px red solid;*/
        /*}*/
        a:hover{
            color: white;
            background-color: red;
            padding: 5px;
            border-radius: 10px;
        }
        img:active{
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>Lesson</h1>
<img width="200px" height="200px"
     src="https://play-lh.googleusercontent.com/dBD_MfXNjTCEVeYb1MfPKJCuHB8HlvuinC1tLck35YOmduBi4xUM0qXvoB2nC9IVAco"
     alt="FIFA">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum eum illum impedit modi perspiciatis quidem
    repellendus vero! Ducimus, quis, rerum. Atque hic incidunt officia quidem quo totam vero voluptatum?</p>
<a target="_blank" href="https://mercedes-tashkent.uz/?gclid=CjwKCAjw2OiaBhBSEiwAh2ZSP_aa-MjcXPYjYn10Z_u4PnwJPNb7mUBYfcAjrU28sW4nDvVpRLkbVRoC36kQAvD_BwE">saytga otish</a>

<!---->

</body>
</html>